%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.1 (30/4/2014)
%
% Original author:
% Tapas Mahanta 
%
% Original repository:
% https://github.com/tapas100/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{deedy-resume-openfont}


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\namesection{Tapas}{Mahanta}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.29\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{Veer Surendra Sai      University}
\descript{B.tech in Electrical and Electronics Engineering}
\location{Completed in july 2017 | Burla,Sambalpur,Odisha \\ Cum. GPA:6.82 }
\sectionsep
\descript{Vikash Residential College}
\location{Completed College in March 2012 | Bhubaneswar,Odisha\\ percentage 65.2}
\descript{Saraswati Vidya Mandir}
\location{Completed schooling in March 2010 | Bhubaneswar,Odisha\\ percentage 79.21}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Github:// \href{https://github.com/tapas100}{\custombold{tapas100}} \\
LinkedIn://  \href{https://www.linkedin.com/in/
tapasmahanta
}{\custombold{tapasmahanta}} \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}
\subsection{Graduate}
Hadoop Bigdata\\
Hive \\
pig\\
Flume\\
Hbase\\
\sectionsep

\subsection{Undergraduate}
Programming Logic Control(PLC)\\
Embedded System Programming \\
Image Processing on Embedded Robotic Application\\
Robot Functional Programming \\
Computer vision Development\\
{\footnotesize \textit{\textbf{(Beginner in) }}} \\
Unix Tools and Scripting \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
\locat
Java \textbullet{}  Embedded c  \textbullet{}  Matlab \textbullet{} 
Python \\ 
\location{Over 2000 lines:}
C \textbullet{} C++ \textbullet{} Assembly \\
\location{Familiar:}
Hive \textbullet{} Pig \textbullet{} Hbase \textbullet{} MapReduce \textbullet{} MySQL
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\runsubsection{NIMBLE TECH}
\descript{| Bigdata Hadoop Training }
\location{Expected in June 2017 – Aug 2017 | Bhubaneswar, odisha}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}\item Completed Mock Projects on Pig ,Hive and MapReduce.
\item Worked on real-life problem solving projects.
\end{tightemize}
\sectionsep

\runsubsection{SVDHA PVT LTD}
\descript{| complete Product development Intern }
\location{Expected in May 2016 – july 2017 | Bhubaneswar,Odisha}
\begin{tightemize}
\item Worked on solving real life problems by using Internet of Things(IOT),that we developed a device to analyze the usage water in rural area provided by government,to analyze the effectiveness of those project.\item Created a backbone in understanding the development route of our country an also the data need of market.\item Device was tested, code was reviewed, perfected, and pushed to production section.\end{tightemize}
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Research}
\runsubsection{VSSUT Robotics Society}
\descript{| Head in Electronics and Programming Undergraduate Research}
\location{Expected dec 2014 – dec 2017 | Burla,Sambalpur,Odisha}
Worked on different projects like path prediction algorithm application to create autonomous bot, a tool which  learns from large scale user preference feedback to plan robot trajectories in human environments.  Prototype tested and used in international ROBOCON 2017.Other projects like High Voltage tesla coil with \textbf{\href{http://vssut.ac.in/faculty-profile.php?furl=rajat-kanti-samal}{Asst. Prof R.K Samal}} 
\sectionsep

\runsubsection{VSSUT Student Satellite Team}
\descript{| Head in Electronics and Programing Undergraduate Research}
\location{july 2015 – May 2017 | Burla,Sambalpur,Odisha}
Lead the development of the first ever Student Satellite in Odisha,that will go upto 5000 meter above the sea level to monitor weather condition and can predict upcoming natural anomalies.
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Awards} 
\begin{tabular}{rll}
2017	     & Ranked 6\textsuperscript{th} In International Robotics Competition ROBOCON 2017\\
2016	     & Ranked 20\textsuperscript{th} In International Robotics Competition ROBOCON 2016\\
2016	     & 1\textsuperscript{st} Position  Thread-O-Quest Competition NIT Rourkela \\
2015	    & 1\textsuperscript{st} Position  Thread-O-Quest Competition NIT Rourkela \\
2015	    & 1\textsuperscript{st} Position  Line Following Autonomous Bot Competition Vssut Burla \\
2015	    & Finalist in Mine Detector Autonomous Bot Competition IIT Kharagpur \\

\end{tabular}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SOCIETIES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Contact} 
\runsubsection{Address}
\location{\\House 4,Plot-304,Royal Garden,Shreekhetra Vihar\\
Aiginia,Pin-751019\\
Bhubaneswar\\
Odisha\\
Mob. no : +919853403155 , +918984442218\\Email : mahanta.tapas9@gmail.com}

\sectionsep

\end{minipage} 
\end{document}